<!DOCTYPE html>
<html>

<head>
    <title>Accounting Vocabulary Translation</title>
    <style>
            body {
                    text-align: center;
                    margin: 0px;
                    height: 100%;
                }
                form{
                    display: inline-block;
                    margin-top: 15%;
                }
                input[type=text] {
                    border: 0px;
                    color: rgb(51, 177, 51);
                    background-color: rgb(169, 245, 169);
                    height: 30px;
                    width: 250px;
                    padding: 5px;
                    font-size: 25px;
                    font-family: sans-serif;
                }
                input[type=text]::placeholder{
                    color: #ffffff;
                    padding: 2px;
                    font-size: 25px;
                    font-family: sans-serif;
                }
                input[type=button] {
                    height: 40px;
                    color: white;
                    background-color: rgb(74, 216, 74);
                    border: 2px solid rgb(39, 173, 39);
                    font-size: 25px;
                    font-family: sans-serif;
                }
                .resultLi {
                margin-top: 20px;
                margin-left: 20%;
                color: rgb(25, 150, 25);
                font-size: 25px;
                font-family: sans-serif;
                list-style-type: none;
            }
            .searchDiv {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(99, 231, 99);
                font-size: 20px;
                font-family: sans-serif;
            }
    
                li {
                    float: left;
                }
    
                li a, .dropbtn {
                    display: inline-block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
    
                li a:hover, .dropdown:hover .dropbtn {
                    background-color: rgb(125, 245, 125);
                }
    
                li.dropdown {
                    display: inline-block;
                }
    
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: rgb(81, 190, 81);
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }
    
                .dropdown-content a {
                    color: #ffffff;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }
    
                .col1:hover {background-color: rgb(218, 96, 145)}
                .col2:hover {background-color: rgb(130, 86, 197)}
                .col3:hover {background-color: rgb(57, 168, 57)}
    
                .dropdown:hover .dropdown-content {
                    display: block;
                }
    
                .active {
                     background-color: rgb(42, 161, 42);
                }
                
                h1 {
                    font-size: 3em;
                    color: rgb(118, 218, 118);
                }
    
                html {
                    background-image: url("images/Accounting.jpg");
                    height: 100%;
                    position: relative;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    margin: 0px;
                }
    
            </style>
    <script src='voicerss-tts.min.js'></script>
</head>

<body>
    <div class="bgimg">
        <ul class="searchDiv">
            <li><a href="Test.html">Home</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Color</a>
                <div class="dropdown-content">
                    <a href="Test Color1.html" class="col1">Color1</a>
                    <a href="Test Color2.html" class="col2">Color2</a>
                    <a href="Test Color3.html" class="col3">Color3</a>
                </div>
            </li>
            <li style="float:right"><a class="active" href="#about">About</a></li>
        </ul>

        <form id="myForm">
            <h1 class="site_title mega">Accounting Vocabulary</h1>
            <input type="text" list="vocab" class="searchBox" placeholder="Example: average">
            <datalist id="vocab">

            </datalist>
            <input type="button" value="Search" class="searchBut">
        </form>
        <ul class="result">

        </ul>
    </div>


    <script>
        var data = document.querySelector('.searchBox');
        data.onfocus = addWordList;
        var option = document.getElementById("vocab");
        var init = 0;
        var searchBut = document.querySelector('.searchBut');
        var show = document.querySelector('.result');

        var check = '';

        var wordList;
        var requestURL = "Vocab.json";
        var request = new XMLHttpRequest();
        request.open('GET', requestURL);
        request.responseType = 'json';
        request.send();
        request.onload = function () {
            var list = request.response;
            showVocab(list);
        }

        function showVocab(jsonobj) {
            wordList = jsonobj['Vocabulary'];
        }

        function addWordList() {
            var word = '';
            if (init == 0) {
                for (var i = 0; i < wordList.length; i++) {
                    var vocabLi = document.createElement("OPTION");
                    word = wordList[i].vocab;
                    vocabLi.setAttribute("value", word.slice(1, word.length - 1));
                    option.appendChild(vocabLi);
                }
                init++;
            }
        }

        searchBut.addEventListener('click', search);
        function search() {
            var insertWord = document.querySelector('.searchBox');
            var result = document.createElement('li');
            var play = document.createElement('input');

            result.setAttribute('class','resultLi');
            check = insertWord.value;

            for (var i = 0; i < wordList.length; i++) {
                var vocabList = wordList[i].vocab;
                if (check == '' || check == ' ') {
                    result.textContent = "Please enter something.";
                    show.appendChild(result);
                }
                else if (vocabList.includes(check)) {
                    play.setAttribute('type', 'button');
                    play.setAttribute('value', 'Sound');

                    result.textContent = vocabList + ' : ' + wordList[i].meaning;
                    play.addEventListener('click', speech);
                    result.appendChild(play);
                    show.appendChild(result);
                    break;
                }
                else {
                    result.textContent = "Sorry, we can't find your word. (" + check + ")";
                    show.appendChild(result);
                }
            }
        }

        function speech() {
            var insertWord = document.querySelector('.searchBox');
            check = insertWord.value;
            if (check == '') {
                alert('Please enter some word');
            } else {
                VoiceRSS.speech({
                    key: '2558902b05234f43906c04edebfc269c',
                    src: check,
                    hl: 'en-us',
                    r: 0,
                    c: 'mp3',
                    f: '44khz_16bit_stereo',
                    ssml: false
                });
            }
        }
    </script>

</body>

</html>